<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/404/bootstrap.min.css" rel="stylesheet" type="text/css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l">
        <link href="/404/font-awesome.min.css" rel="stylesheet" type="text/css"
            integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==">
        <link href="/404/styles.css" rel="stylesheet" type="text/css">

        <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
        <link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#175DDC">
        <link rel="manifest" href="/manifest.json">

        <title>Page not found!</title>
        <meta name="description" content="404 Page Not Found">
    </head>

    <body>
        <div class="banner">
            <div class="container inner banner">
                <div class="row align-items-center">
                    <div class="col brand">
                        <i class="fa fa-shield"></i>&nbsp;
                        <strong>bit</strong>warden</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container inner content">
            <h2>Page not found!</h2>
            <p>Sorry, but the page you were looking for could not be found.</p>
            <p>
                <a href="/">
                    <img src="/images/404.png" class="img-fluid" alt="404 image" width="80%"/>
                </a>
            </p>
            <p>You can <a href="/">return to the web vault</a>, check our <a href="https://status.bitwarden.com/">status page</a>
                or <a href="https://github.com/dani-garcia/vaultwarden">contact us</a>.</p>
        </div>
        <div class="container footer text-muted content">
            © Copyright 2021 Bitwarden, Inc. (Powered by Vaultwarden)
        </div>
    </body>
</html>
