html, body, .row {
    height: 100%;
    -webkit-font-smoothing: antialiased;
}

h2 {
    font-size: 25px;
    margin-bottom: 12.5px;
    font-weight: 500;
    line-height: 1.1;
}

.brand {
  font-size: 23px;
  line-height: 25px;
  color: #fff;
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.banner {
    background-color: #175DDC;
    height: 56px;
}

.content {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

.footer {
    padding: 40px 0 40px 0;
    border-top: 1px solid #dee2e6;
}
