<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="/404/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      integrity="sha384-hA/ESrxp2b05ywLtD9YwM6m+pNyLRY4+ruk6dWK00SM4k6SQs0bfrITJVSf6uZyH"
    />
    <link href="/404/styles.css" rel="stylesheet" type="text/css" />

    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png" />
    <link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg" color="#175DDC" />
    <link rel="manifest" href="/manifest.json" />

    <title>Page not found!</title>
    <meta name="description" content="404 Page Not Found" />
  </head>

  <body>
    <div class="banner">
      <div class="container inner banner">
        <div class="row align-items-center">
          <div class="col brand">
            <i class="bwi bwi-shield"></i>&nbsp; <strong>Vault</strong>warden
          </div>
        </div>
      </div>
    </div>
    <div class="container inner content">
      <h2>Page not found!</h2>
      <p>Sorry, but the page you were looking for could not be found.</p>
      <p>
        <a href="/">
          <img src="/images/404.png" class="img-fluid" alt="404 image" width="80%" />
        </a>
      </p>
      <p>
        You can <a href="/">return to the web vault</a>, or
        <a href="https://github.com/dani-garcia/vaultwarden">contact us</a>.
      </p>
    </div>
    <div class="container footer text-muted content">Vaultwarden (unofficial Bitwarden&reg; server)</div>
  </body>
</html>
